@media screen and (max-width: 350px) and (min-width: 320px) {
  .whats_hot .hot_news p {
    font-size: 25px !important;
    text-align: left;
    width: 95%;
  }

  span.title.d-flex.flex-column {
    margin-bottom: 140px !important;
    margin-left: 10px !important;
    width: 280px !important;
  }

  .title span.author p.text-muted {
    margin-top: 20px !important;
  }

  header#mainHeader .row.secondary-menu {
    width: 360px !important;
  }

  #mainHeader {
    width: 350px !important;
  }

  #main div#pills-whatsnews {
    width: 320px !important;
  }

  #mainHeader a {
    font-size: 11px;
  }

  nav#nav {
    width: 100% !important;
    max-width: 320px !important;
    padding-right: 0px !important;
  }

  ul#pills-tab .nav-item {
    width: 90px !important;
    padding: 0px !important;
  }

  main ul#pills-tab a {
    font-size: 10px !important;
    width: 90px;
    padding: 0px;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
  }

  #main .slider {
    width: 100% !important;
    height: 400px !important;
  }

  .slider .carousel.carousel-1.position-relative {
    width: 320px !important;
    height: 400px !important;
  }

  #article-section {
    width: 100% !important;
  }

  main .row.main_news_content {
    width: 100% !important;
    padding: 0px !important;
    margin-left: 0px !important;
  }

  main#article-section .bg-white {
    padding-top: 0px !important;
    margin: 0px;
    margin-bottom: 30px !important;
    width: 100% !important;
  }

  #main main#article-section .section_majornews .bg-white {
    padding-top: 0px !important;
    margin-left: 0 !important;
    margin-bottom: 30px !important;
    width: 280px !important;
    border-radius: 10px !important;
    height: 375px !important;
  }

  div#mobileTab {
    width: 100% !important;
    width: 90% !important;
    margin: 10px auto;
  }

  .carousel_content {
    left: 50px !important;
  }

  main .row.videos.d-flex {
    width: 100% !important;
  }

  .videos_container card.video {
    width: 300px !important;
    height: 200px !important;
    margin: 10px !important;
  }
  #arrowGroup {
    width: 60px;
  }
  .videos .title {
    margin: 0px !important;
  }
  .videos .title h4,
  .videos .title p {
    font-size: 12px !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-left: 10px !important;
  }

  .videos .title span {
    height: 30px !important;
    width: 150px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .videos .videos_container .video .img-overlay {
    width: 300px !important;
    height: 200px !important;
    border-radius: 15px !important;
  }

  .videos_container .video img.card-img-top {
    width: 100% !important;
    height: 200px !important;
    border-radius: 15px !important;
  }
  .video button.btn {
    right: 20px;
  }
  .footer.container-fluid.p-5 {
    width: 100% !important;
    padding: 10px !important;
  }
  /* what's rising */
  main .whats_rising .position-relative,
  main .whats_rising img {
    width: 280px !important;
    height: 200px !important;
    border-radius: 10px;
  }

  main .section_majornews img,
  main .whats_hot .hot_news .position-relative {
    width: 280px !important;
    height: 200px !important;
    align-items: normal;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  main#main main .whats_hot .hot_news,
  main#main main .whats_rising .news_1 {
    height: 380px !important;
    margin-bottom: 20px !important;
    align-items: normal;
  }

 main#main  main .whats_hot .hot_news p,
   main .whats_rising .news_1 .title p {
    font-size: 16px !important;
    line-height: 30px;
    margin-bottom: 10px !important;
  }

 main#main  main .news_1 p.text-muted,
 main#main  main .whats_hot span.author  .hot_news p.text-muted {
    font-size: 12px !important;
  }

  main#main main .video p.card-text {
    font-size: 1em !important;
    line-height: 25px;
  }
}

@media (max-width: 480px) {
  header .row.secondary-menu {
    padding: 0px !important;
    padding-right: 20px !important;
    width: 550px !important;
  }

  .header.active {
    width: 530px !important;
  }
  header {
    width: 100%;
  }
  .site-lang-english,
  .toggle-themes,
  .dark_mode {
    display: flex !important;
  }
  header ul li {
    display: none !important;
  }

  header .row.secondary-menu ul {
    padding: 0px !important;
    margin: 0px 20px !important;
  }

  /* nav */
  nav.nav {
    width: 100%;
  }

  /* slider */
  .slider {
    width: 500px !important;
    height: 500px;
    margin-top: 80px !important;
    padding-top: 0px !important;
  }

  .carousel-1 {
    background-image: url('../images/Mask_mobile.png') !important;
    background-size: cover !important;
    padding-top: 0px !important;
  }

  .slider .carousel .carousel_content {
    bottom: 50px !important;
    left: 50px;
    padding: 0px !important;
  }

  .content-latestnews-group {
    display: none !important;
  }

  /* carousel */
  .carousel.carousel-1.position-relative {
    position: absolute !important;
    width: 515px !important;
    max-width: 550px !important;
    height: 500px !important;
    left: 0px;
    margin-top: -2px !important;
  }
  .main-text h1.text-white {
    font-size: 35px !important;
    line-height: 130%;
  }

  .slider .overlay {
    display: none;
  }
  .slider {
    width: 400px !important;
  }

  /* main */
  main.container-fluid {
    padding: 0px !important;
    overflow-x: hidden !important;
    width: 515px !important;
    background-color: white !important;
  }

  div#pills-whatsnews {
    width: 500px !important;
  }

  main .row.main_news_content .bg-white {
    height: auto !important;
    width: 500px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  .ads {
    display: none;
  }

  .hot_news img {
    height: 300px !important;
    width: 450px !important;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .whats_hot .hot_news .position-relative {
    height: 300px !important;
    width: 450px !important;
}

  main#article-section .section_majornews .bg-white {
    padding-top: 0px !important;
    display: flex;
    margin: 20px auto !important;
    width: 450px !important;
    border-radius: 10px !important;
    height: 500px !important;
  }

  /* whats rising */

  .whats_rising .news_1 {
    margin: 0px !important;
    align-items: center;
    height: 500px !important;
  }

  .title span.author p.text-muted {
    font-size: 14px !important;
  }

  .section_majornews .news_1 button {
    left: 30px !important;
  }
  main .section_majornews .title p {
    font-size: 18px !important;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .whats_rising img,
  .whats_rising .position-relative {
    width: 450px !important;
    height: 300px !important;
  }

  div#pills-whatsrising {
    max-width: 500px !important;
    align-items: center;
    margin-top: 0px !important;
    padding-top: 0px !important;
  }

  /* whats hot */

  .whats_hot .hot_news {
    height: 540px;
    display: flex;
    align-items: center;
    width: 500px;
  }

  div#pills-whatshot {
    width: 500px !important;
  }

  /* row load-more-button */
  .row.load_more.my-5 {
    margin: 0px !important;
    margin-bottom: 60px !important;
  }

  /* video */
  .videos_container {
    flex-direction: column;
    align-items: center;
    margin: 0px auto 60px auto !important;
    justify-content: center;
  }
  .videos .title {
    margin: 0px 25px;
  }
  .video p.card-text {
    font-size: 1.4em !important;
    line-height: 25px;
  }
  .row.videos.d-flex {
    width: 510px !important;
    padding: 0px !important;
    margin: 0px !important;
  }

  card.video {
    width: 450px !important;
    height: 300px !important;
    max-width: 450px !important;
    margin: 10px auto !important;
  }

  .videos .img-overlay {
    bottom: -10px;
    left: -10px !important;
    width: 450px !important;
    height: 200px !important;
    margin: 0px 10px;
    border-radius: 10px;
  }

  .video img.card-img-top {
    align-items: center;
    max-width: 500px !important;
    align-content: center;
    margin: 10px auto;
    width: 450px !important;
    height: 300px !important;
  }

  .video button.btn {
    top: 20px;
    right: 15px;
  }
  p.card-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 42px;
    text-align: center;
    letter-spacing: -0.05em;
  }
  /* article what's- */
  .mobile.news.d-none {
    display: flex !important;
    background: #e6e6e6 !important;
    width: 85% !important;
    /* margin: 10px auto 30px auto; */
    margin: 10px auto 30px 45px;
    height: 40px !important;
    padding: 0px;
  }

  ul#pills-tab {
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 40px !important;
    align-content: center;
    align-items: center;
    width: 500px !important;
    /* padding: 10px !important; */
  }

  ul#pills-tab a {
    font-size: 12px !important;
    font-weight: 700;
  }

  .mobile .nav li.nav-item {
    width: auto !important;
    margin: 0px !important;
  }

  .mobile ul.nav a {
    color: black !important;
    font-size: 10px;
    font-family: 'Montserrat' !important;
  }

  .nav-pills .nav-link.active {
    background: white !important;
    color: black !important;
    font-size: 12px !important;
    margin: 0px !important;
    border-radius: 0px !important;
    width: 135px;
    font-weight: bold;
    text-align: center !important;
    height: 36px;
  }

  /* footer */
  footer.footer {
    width: 515px !important;
    height: 100% !important;
  }
  footer.footer .blog {
    order: 2;
    margin-top: 30px;
  }
  footer.footer .blog p {
    font-size: 16px;
  }
  footer.footer h6.text-white {
    font-size: 19px;
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  .hideme_mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  div#pills-whatsnews {
    display: none !important;
  }
}
